<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Security\Bunzl.Infra.CrossCutting.Security.csproj" />
  </ItemGroup>

</Project>
