# Bunzl

./: Bunzl.sln  README.md
src/Bunzl.Core.Domain/: Bunzl.Core.Domain.csproj
src/Bunzl.Core.Domain/Enumerators/: EnumDto.cs
src/Bunzl.Core.Domain/Interfaces/: ICurrentUser.cs
src/Bunzl.Domain/: Bunzl.Domain.csproj  Startup.cs
src/Bunzl.Domain/DTOs/: EmpresaDto.cs  FornecedorDadoBancarioDto.cs  FornecedorDocumentoDto.cs  FornecedorDto.cs  FornecedorObservacaoDto.cs  FornecedorProdutoAnexoDto.cs  FornecedorProdutoDto.cs  FornecedorProdutoErrosDto.cs  FornecedorProdutoTabelaPrecoConfirmacaoDto.cs  FornecedorProdutoTabelaPrecoDto.cs  MoedaDto.cs  NegociacaoComercialAnexoDto.cs  NegociacaoComercialAnexoListarDto.cs  NegociacaoComercialAnexoObterDto.cs  NegociacaoComercialObservacaoDto.cs  NegociacaoComercialObservacoesDto.cs  NegociacaoComercialProdutoDto.cs  NegociacaoComercialProdutoObterDto.cs  OrdemDeCompraAnexoDto.cs  OrdemDeCompraAnexoListarDto.cs  OrdemDeCompraObservacaoDto.cs  OrdemDeCompraObservacaoListarDto.cs  OrdemDeCompraProdutoDto.cs  OrdemDeCompraUnidadeMedidaDto.cs  TabelaPrecoHistoricoDto.cs  TabelaPrecoProdutoDto.cs
src/Bunzl.Domain/Entities/: Auditoria.cs  Empresa.cs  Fornecedor.cs  FornecedorDadoBancario.cs  FornecedorDocumento.cs  FornecedorObservacao.cs  FornecedorProduto.cs  FornecedorProdutoAnexo.cs  Incoterm.cs  Moeda.cs  NegociacaoComercial.cs  NegociacaoComercialAnexo.cs  NegociacaoComercialObservacao.cs  NegociacaoComercialProduto.cs  OrdemDeCompra.cs  OrdemDeCompraAnexo.cs  OrdemDeCompraObservacao.cs  OrdemDeCompraProduto.cs  OrdemDeCompraUnidadeMedida.cs  TabelaPreco.cs  TabelaPrecoProduto.cs  Usuario.cs
src/Bunzl.Domain/Enumerators/: EPerfilUsuario.cs  EStatusFornecedor.cs  EStatusNegociacaoComercial.cs  EStatusOrdemDeCompra.cs  EStatusProduto.cs  EStatusTabelaPreco.cs  EStatusTabelaPrecoProduto.cs  ETipoAuditoria.cs  ETipoDocumento.cs
src/Bunzl.Domain/Interfaces/: IRepositoryAuditoria.cs  IRepositoryEmpresa.cs  IRepositoryFornecedor.cs  IRepositoryIncoterm.cs  IRepositoryMoeda.cs  IRepositoryNegociacaoComercial.cs  IRepositoryOrdemDeCompra.cs  IRepositoryProduto.cs  IRepositoryTabelaPreco.cs  IRepositoryUsuario.cs
src/Bunzl.Domain/Services/: UsuarioFornecedorService.cs
src/Bunzl.Infra.CrossCutting.ConexaoClient/: Bunzl.Infra.CrossCutting.ConexaoClient.csproj  ConexaoHttpClient.cs  IConexaoHttpClient.cs  Startup.cs
src/Bunzl.Infra.CrossCutting.Email/: Bunzl.Infra.CrossCutting.Email.csproj  EmailService.cs  Startup.cs
src/Bunzl.Infra.CrossCutting.Extensions/: Bunzl - Backup.Infra.CrossCutting.Extensions.csproj  Bunzl.Infra.CrossCutting.Extensions.csproj  ByteExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Bunzl.Infra.CrossCutting.Middlewares/: Bunzl - Backup.Infra.CrossCutting.Middlewares.csproj  ValidationExceptionMiddleware.cs
src/Bunzl.Infra.CrossCutting.Sms/: Bunzl.Infra.CrossCutting.Sms.csproj  SmsBuscaCepService.cs  Startup.cs
src/Bunzl.Infra.CrossCutting.Sms/Response/: SmsBuscaCepResponse.cs
src/Bunzl.Infra.CrossCutting.Templates/: Bunzl.Infra.CrossCutting.Templates.csproj  Startup.cs
src/Bunzl.Infra.CrossCutting.Templates/Enums/: TipoTemplateEmailEnum.cs
src/Bunzl.Infra.CrossCutting.Templates/Properties/: launchSettings.json
src/Bunzl.Infra.CrossCutting.Templates/Services/: RazorViewToStringRenderer.cs
src/Bunzl.Infra.CrossCutting.Templates/Utils/: TemplatePathsUtil.cs
src/Bunzl.Infra.Data/: Bunzl - Backup.Infra.Data.csproj  Bunzl.Infra.Data.csproj
src/Bunzl.Infra.Data/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
src/Bunzl.Infra.Data/Configurations/: AuditoriaConfigurations.cs  EmpresaConfigurations.cs  FornecedorConfigurations.cs  FornecedorDadoBancarioConfigurations.cs  FornecedorDocumentoConfigurations.cs  FornecedorObservacaoConfigurations.cs  FornecedorProdutoAnexoConfiguration.cs  FornecedorProdutoConfiguration.cs  IncotermConfiguration.cs  MoedaConfiguration.cs  NegociacaoComercialAnexoConfiguration.cs  NegociacaoComercialConfiguration.cs  NegociacaoComercialObservacaoConfiguration.cs  NegociacaoComercialProdutoConfiguration.cs  OrdemDeCompraAnexoConfiguration.cs  OrdemDeCompraConfiguration.cs  OrdemDeCompraObservacaoConfiguration.cs  OrdemDeCompraProdutoConfiguration.cs  OrdemDeCompraUnidadeMedidaConfiguration.cs  TabelaPrecoConfiguration.cs  TabelaPrecoProdutoConfiguration.cs  UsuarioConfigurations.cs
src/Bunzl.Infra.Data/Context/: BunzlContext.cs
src/Bunzl.Infra.Data/ExternalService/: ExternalServiceFornecedor.cs  ExternalServiceFornecedorProduto.cs  ExternalServiceOrdemDeCompra.cs  ExternalServiceTabelaPreco.cs
src/Bunzl.Infra.Data/Migrations/: 20240710181852_Initial.Designer.cs  20240710181852_Initial.cs  20240717185421_CriacaoEntidadeEmpresa.Designer.cs  20240717185421_CriacaoEntidadeEmpresa.cs  20240722184130_ChaveCadastro.Designer.cs  20240722184130_ChaveCadastro.cs  20240724014357_Usuario_x_Empresa.Designer.cs  20240724014357_Usuario_x_Empresa.cs  20240725112245_CodigoOtpLogin.Designer.cs  20240725112245_CodigoOtpLogin.cs  20240730125655_DataUltimoLogin.Designer.cs  20240730125655_DataUltimoLogin.cs  20240730131312_UltimoLogin.Designer.cs  20240730131312_UltimoLogin.cs  20240730161447_DataResetSenha.Designer.cs  20240730161447_DataResetSenha.cs  20240730193458_CampoArea.Designer.cs  20240730193458_CampoArea.cs  20240806163407_Auditoria.Designer.cs  20240806163407_Auditoria.cs  20240820142215_CriacaoEntidadeFornecedor.Designer.cs  20240820142215_CriacaoEntidadeFornecedor.cs  20240826135729_CriacaoEntidadeFornecedorDocumento.Designer.cs  20240826135729_CriacaoEntidadeFornecedorDocumento.cs  20240827114855_AlteracaoEntidadeFornecedor.Designer.cs  20240827114855_AlteracaoEntidadeFornecedor.cs  20240827194128_AddIdColumnToFornecedorDocumento.Designer.cs  (+159 more)
src/Bunzl.Service/: Bunzl - Backup.Application.csproj  Bunzl.Application.csproj  Startup.cs
src/Bunzl.WebApi/: Bunzl - Backup.WebApi.csproj  Bunzl.WebApi.csproj  Bunzl.WebApi.http  Program.cs
(+549 files in other folders)
