<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bunzl.Infra.CrossCutting.HttpClientsExtensions\Bunzl.Infra.CrossCutting.HttpClientsExtensions.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.AuthorizationFilter\Bunzl.Infra.CrossCutting.AuthorizationFilter.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.ConexaoClient\Bunzl.Infra.CrossCutting.ConexaoClient.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Email\Bunzl.Infra.CrossCutting.Email.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Middlewares\Bunzl.Infra.CrossCutting.Middlewares.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.IoC\Bunzl.Infra.CrossCutting.IoC.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.MediatoR\Bunzl.Infra.CrossCutting.MediatoR.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Sms\Bunzl.Infra.CrossCutting.Sms.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Swagger\Bunzl.Infra.CrossCutting.Swagger.csproj" />
        <ProjectReference Include="..\Bunzl.Infra.Data\Bunzl.Infra.Data.csproj" />
        <ProjectReference Include="..\Bunzl.Service\Bunzl.Application.csproj" />
        <ProjectReference Include="..\Bunzl.Core.Domain\Bunzl.Core.Domain.csproj" />
        <ProjectReference Include="..\Bunzl.Domain\Bunzl.Domain.csproj" />
    </ItemGroup>

</Project>
