<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="prmToolkit.EnumExtension" Version="2.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.AuthorizationFilter\Bunzl.Infra.CrossCutting.AuthorizationFilter.csproj"/>
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Middlewares\Bunzl.Infra.CrossCutting.Middlewares.csproj"/>
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.ActiveDirectory\Bunzl.Infra.CrossCutting.ActiveDirectory.csproj"/>
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.IoC\Bunzl.Infra.CrossCutting.IoC.csproj"/>
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.MediatoR\Bunzl.Infra.CrossCutting.MediatoR.csproj"/>
        <ProjectReference Include="..\Bunzl.Infra.CrossCutting.Swagger\Bunzl.Infra.CrossCutting.Swagger.csproj"/>
        <ProjectReference Include="..\Bunzl.Infra.Data\Bunzl.Infra.Data.csproj"/>
        <ProjectReference Include="..\Bunzl.Service\Bunzl.Application.csproj"/>
        <ProjectReference Include="..\Bunzl.Core.Domain\Bunzl.Core.Domain.csproj"/>
        <ProjectReference Include="..\Bunzl.Domain\Bunzl.Domain.csproj"/>
    </ItemGroup>

</Project>
